<!DOCTYPE html>
<html>

<head>
    <title>T2 - HTML</title>
</head>

<body>
    <h1>Ronnie Lessa entregou nome de quem o contratou para matar Marielle Franco</h1>
    <h2>Delação foi homologada pelo STF. Ex-PM entregou os mandantes e as circunstâncias do assassinato da vereadora e
        do motorista Anderson Gomes, em 2018</h2>
    <p>
        Na delação premiada do ex-policial militar Ronnie Lessa, que foi homologada pelo ministro Alexandre de Moraes,
        do <em>Supremo Tribunal Federal (STF)</em>, ele entregou os mandantes e as circunstâncias do assassinato da vereadora
        Marielle Franco e do motorista Anderson Gomes, em 2018. De acordo com pessoas próximas da investigação,
        <strong>não queria colaborar, mas mudou de ideia depois que Élcio de Queiroz o entregou como o executor dos
        assassinatos</strong>, o criminoso que puxou o gatilho. Foi a partir daí que ele aceitou colaborar com a
        investigação federal.
    </p>

    <p>
        No primeiro depoimento, foram duas horas de revelações gravadas em áudio e vídeo. Lessa contou o que mais se
        buscava dele: quem o contratou para executar o assassinato de Marielle. Além de entregar os mandantes e as
        circunstâncias da morte da vereadora, o ex-PM deu detalhes de reuniões que manteve com quem o contratou, antes e
        depois dos homicídios. Assim, Lessa forneceu uma série de indícios, circunstâncias e provas não apenas do seu
        envolvimento na execução do duplo assassinato, mas sobretudo sobre quem estava por trás da encomenda das mortes.
        E também falou sobre por que os mandantes desejavam matar de Marielle Franco.
    <p>

    <h3>Lessa falou em grupo político poderoso no RJ</h3>
    <p>
        Ronnie Lessa está em cela isolada na penitenciária federal de Campo Grande (MS). Foi lá, em agosto de 2023, que
        ele tomou conhecimento de que Élcio de Queiroz estava colaborando com a investigação da PF e do MP do Rio. Lessa
        ouviu dos investigadores tudo que Élcio disse sobre a participação dele na execução do plano de morte de
        Marielle. O ex-PM sentiu que não fazia mais sentido segurar tudo sozinho. <strong>Decidiu, então, falar também.</strong>
    </p>

    <p> Os mandantes, segundo Lessa, integram um grupo político poderoso no Rio de Janeiro com vários interesses em
        diversos setores do Estado. O ex-PM deu detalhes de encontros com eles e indícios sobre as motivações. E tudo
        passou a ser verificado pela <em>força tarefa de policiais e membros do Ministério Público.</em>
    </p>

        <em>Para ler a notícia completa acesse o <a
                href="https://g1.globo.com/politica/noticia/2024/03/19/em-delacao-premiada-ronnie-lessa-entregou-nome-de-quem-o-contratou-para-matar-marielle-franco.ghtml">site</a></em>.
    </p>
</body>

</html>