<!DOCTYPE html>
<html>

<body>

    <header>
        <title>T3 - HTML</title>

        <h1>Conheçendo o sistema solar</h1>
        <ul>

            <li><a href="home.html">Home</a></li>
            <li><a href="https://www.significados.com.br/sistema-solar/">Página</a></li>

        </ul>
    </header>

        <main>

            <h2>O que é o sistema solar?</h2>
            <p>
                O Sistema Solar é formado por um conjunto de corpos celestes que gravitam ao redor de um Sol (uma
                estrela). Além do Sol, é composto por oito planetas,<br />  satélites naturais, asteroides, cometas, meteoros e
                outros tipos de astros. Nessa página você conhecerá todos os planetas existentes no nosso sitema solar.
                Vamos lá?
            </p>

            <section>
                <h3>Mercúrio</h3>
                <p>
                    Mercúrio é o planeta mais próximo do Sol e o que gira mais rápido ao seu redor. Tem uma atmosfera
                    quase insignificante, extremamente fina.
                <ul>

                    <li><strong> Distância do Sol:</strong> 46 - 69,8 milhões de km</li>
                    <li><strong> Temperatura média: </strong> 400°C</li>
                    <li><strong> Diâmetro: </strong> 4 879,4 km</li>
                    <li><strong> Quantidade de satélites naturais: </strong> Nenhum</li>
                </ul>
                </p>
            </section>

            <section>
                <h3>Vênus</h3>
                <p>
                    Vênus é o segundo planeta do Sistema Solar, é também o mais quente e o único a realizar a rotação em
                    seu próprio eixo no sentido anti-horário.

                    Assim como Mercúrio, <br />  a duração do ano (movimento ao redor do Sol) é menor que a duração de um dia
                    (giro ao redor do próprio eixo). Vênus é visível a olho nu da Terra, muitas vezes confundido com uma
                    estrela.
                <ul>
                    <li><strong> Distância do Sol:</strong> 108 milhões de km</li>
                    <li><strong> Temperatura média: </strong> 460°C</li>
                    <li><strong> Diâmetro: </strong> 12 103,6 km</li>
                    <li><strong> Quantidade de satélites naturais: </strong> Nenhum</li>
                </ul>
                </p>
            </section>

            <section>
                <h3>Terra</h3>
                <p>
                    A Terra é o terceiro planeta do Sistema Solar e o único que apresenta água em estado líquido,
                    oxigênio abundante e as demais condições para a existência de vida.<br /> 

                    É o movimento de translação (que a Terra faz ao redor do sol) e a inclinação do eixo terrestre que
                    proporciona a existência das estações do ano como se conhece:<br />  verão, outono, inverno e primavera.

                <ul>
                    <li><strong> Distância do Sol:</strong> 150 milhões de km</li>
                    <li><strong> Temperatura média: </strong> 14 °C</li>
                    <li><strong> Diâmetro: </strong> 12 756,2 km</li>
                    <li><strong> Quantidade de satélites naturais: </strong> 1 (Lua)</li>
                </ul>
                </p>
            </section>

            <section>
                <h3>Marte</h3>
                <p>
                    Marte é o quarto planeta do Sistema Solar. Devido à coloração de sua superfície, é apelidado de
                    "Planeta Vermelho". Marte é o último dos chamados planetas telúricos, <br /> planetas sólidos formados por
                    rocha e ferro.
                <ul>
                    <li><strong> Distância do Sol:</strong> 228 milhões de km</li>
                    <li><strong> Temperatura média: </strong> -63 °C</li>
                    <li><strong> Diâmetro: </strong> 6792,4 km</li>
                    <li><strong> Quantidade de satélites naturais: </strong> 2 (Fobos e Deimos)</li>
                </ul>
                </p>
            </section>

            <section>
                <h3>Júpiter</h3>
                <p>
                    Júpiter é o quinto planeta do Sistema Solar. É o maior planeta, cerca de 120 vezes maior que o
                    planeta Terra. É o primeiro dos planetas jovianos (planetas gasosos).
                <ul>
                    <li><strong> Distância do Sol:</strong> 779 milhões de km</li>
                    <li><strong> Temperatura média: </strong> -110°C</li>
                    <li><strong> Diâmetro: </strong> 142 984 km</li>
                    <li><strong> Quantidade de satélites naturais: </strong> 80</li>
                </ul>
                </p>
            </section>

            <section>
                <h3>Saturno</h3>
                <p>
                    Saturno é o sexto planeta do Sistema Solar, é conhecido por possuir uma estrutura de anéis ao seu
                    redor.

                    Os anéis são formados principalmente por partículas de gelo <br /> e rocha que se mantém ao redor do
                    planeta devido a forças gravitacional e centrífuga.
                <ul>
                    <li><strong> Distância do Sol:</strong> 1,4 bilhões de km</li>
                    <li><strong> Temperatura média: </strong> -139°C</li>
                    <li><strong> Diâmetro: </strong> 116 464 km</li>
                    <li><strong> Quantidade de satélites naturais: </strong> 83</li>
                </ul>
                </p>
            </section>

            <section>
                <h3>Urano</h3>
                <p>
                    Urano é o sétimo planeta do Sistema Solar, é o mais frio e o único que possui o eixo na posição
                    horizontal. A presença de metano em sua atmosfera faz com que <br /> o planeta tenha aparência azulada.
                <ul>
                    <li><strong> Distância do Sol:</strong> 2,88 bilhões de km</li>
                    <li><strong> Temperatura média: </strong> -220°C</li>
                    <li><strong> Diâmetro: </strong> 51 118 km</li>
                    <li><strong> Quantidade de satélites naturais: </strong> 27</li>
                </ul>
                </p>
            </section>

            <section>
                <h3>Netuno</h3>
                <p>
                    Netuno é o oitavo e último planeta do Sistema Solar, o que fica mais distante do Sol. Sua atmosfera
                    cria ventos extremamente rápidos, de mais de 2000 km/h.

                    Também<br />  possui anéis, que são leves e finos e, por isso, difíceis de serem vistos.
                <ul>
                    <li><strong> Distância do Sol:</strong> 4,5 bilhões de km</li>
                    <li><strong> Temperatura média: </strong> -220°C</li>
                    <li><strong> Diâmetro: </strong> 49 528 km</li>
                    <li><strong> Quantidade de satélites naturais: </strong> 14</li>
                </ul>
                </p>
            </section>

        </main>
        <footer>
            <p> <div> &copy; SOFIA CARVALHO | 2024 </div></p><p/>
            <p><div> Contatos:</div></p> 
            <ul>
                <li><a href="https://www.instagram.com/sofiacarv_/?igshid=YmMyMTA2M2Y%3D">Instagram</a></li>
                <li><a href="sofiacr2005@gmail.com">Email</a></li>
            </ul>
        </footer>
</body>
